#version 430 core
layout(local_size_x = 512) in;

struct Entry { int index; uint key; };

layout(std430, binding = 4) buffer SpatialLookup {
    Entry spatialLookup[];
};

uniform uint u_N;      
uniform uint u_size;    
uniform uint u_stride; 

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= u_N) return;

    uint partner = idx ^ u_stride;
    if (partner >= u_N) return;

    if (idx < u_N && partner < u_N && idx < partner) {
        bool ascending = ((idx & u_size) == 0u);
        Entry a = spatialLookup[idx];
        Entry b = spatialLookup[partner];
        if ((a.key > b.key) == ascending) {
            spatialLookup[idx]     = b;
            spatialLookup[partner] = a;
        }
    }
}