#version 430 core

layout(local_size_x=256, local_size_y=1, local_size_z=1) in;

layout(std430, binding=1) buffer Positions { vec4 positions[]; };
layout(std430, binding=2) buffer PredictedPositions { vec4 predictedPositions[]; };
layout(std430, binding=3) buffer Velocities { vec4 velocities[]; };
layout(std430, binding=8) buffer SimulationParameters {
    float dt;
    float gravityAcceleration;
    uint particleCount;
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= particleCount) return;

    velocities[i] += vec4(0.0, -gravityAcceleration * dt, 0.0, 0.0);
    predictedPositions[i] = positions[i] + velocities[i] * dt;
}
